digits_single = {
    '0': 'Զրո',
    '1': 'մեկ',
    '2': 'երկու',
    '3': 'երեք',
    '4': 'չորս',
    '5': ' հինգ',
    '6': 'վեց',
    '7': 'յոթ',
    '8': 'ութ',
    '9': 'ինը',
    '10': 'տասը'}

digits_double = {
    '0': '',
    '1': "տաս",
    '2': "քսա",
    '3': "երեսու",
    '4': "քառասու",
    '5': "հիսու",
    '6': "վաթսու",
    '7': "յոթանասու",
    '8': "ութսու",
    '9': "իննսու"}
